# PubSub-Pattern

./: .gitignore  PublishSubscribe.sln  README.md
compose/: docker.up.ps1  infrastructure.yml  services.yml  services.yml.bak
src/CentralBank/: CentralBank.csproj  Dockerfile  Dockerfile.bak  Program.cs
src/CentralBank/Controllers/: CentralBankController.cs
src/CentralBank/Data/: AppDbContext.cs  IReferenceIndexRepo.cs  ReferenceIndexRepo.cs
src/CentralBank/DataSynchronizer/: IPublisher.cs  Publisher.cs
src/CentralBank/Dtos/: ReferenceIndexCreateDto.cs  ReferenceIndexReadDto.cs
src/CentralBank/Helpers/: BankRateCalculator.cs  IBankRateCalculator.cs
src/CentralBank/Models/: CurrencyType.cs  ReferenceIndex.cs
src/CentralBank/Profiles/: ReferenceIndexProfiles.cs
src/CentralBank/Properties/: launchSettings.json
src/DepositBranch/: DepositBranch.csproj  Dockerfile  Dockerfile.bak  Program.cs
src/DepositBranch/Properties/: launchSettings.json
src/DepositBranch/Services/: SubscriberService.cs
src/LoanBranch/: Dockerfile  LoanBranch.csproj  Program.cs
src/LoanBranch/Properties/: launchSettings.json
src/LoanBranch/Services/: SubscriberService.cs
src/Shared/RedisShared/: Class1.cs  Dockerfile  Dockerfile.bak  RedisShared.csproj
src/Shared/RedisShared/Models/: CurrencyPair.cs  Events.cs  InterestRate.cs
src/Shared/RedisShared/Redis/: Connector.cs  RedisOptions.cs  RedisStreamPublisher.cs  RedisStreamSubscriber.cs
src/Shared/RedisShared/Serialization/: ISerializer.cs  Serialization.cs  SystemTextJsonSerializer.cs
src/Shared/RedisShared/Streaming/: IStreamPublisher.cs  IStreamSubscriber.cs
tests/PublisjSubscribeTests/: CentralBankControllerTests.cs  PublishSubscribeTests.csproj
